<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: cyan;
                color: green;
                font-family: monospace;
            }
            .centalgn {
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .imgbord {
                border-color: black;
                border-width: 4px; 
                border-style: solid;
                border-radius: 50%;
            }
            .imgsize {
                width: 150px
            }
        </style>

        <title>Prateek's Portfolio</title>
    </head>

    <body>
        <h1 class="centalgn">Prateek Kumar</h1>
        <img class="imgsize imgbord center" src="https://scontent.fdel27-4.fna.fbcdn.net/v/t1.6435-9/89656795_1143254672673083_5046719854225129472_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=7_i40L1ApBwAX_h9WJX&_nc_ht=scontent.fdel27-4.fna&oh=00_AT9ctQpG6xfIXiIourJz6alRla6WG0wo8tUoHiehGuHQ-A&oe=6281A6EE" alt="Prateek's Image">
    </body>
</html>
